# Example derived from the one in the ASIAN'06 paper.
#--Expected DISJ-postcondition: (x<=0 && x'=x && m'=m) || (x>0 && x'=0 && m'=m) || (x>0 && x'=0 && 0<m'<=x))
#--Expected CONJ-postcondition: (x'<=x && x'<=0)
# void mnF(ref int x, ref int m) {
#   if (x>0) then {
#     if (randBool()) then {
#       m:=x
#     } else { void };
#     x:=x-1;
#     mnF(x,m)
#   } else { void }
# }

mnF:={[x,m] -> [PRMx,PRMm] -> []: (exists (g_6,PRMg_6 : exists (g_35,g_36,g_37,g_38 : ((g_36 >= 1 && g_36 = x && 0 = g_6 && 0 = PRMg_6 && mnF(g_35,g_36,g_37,g_38) && g_36 = g_35 + 1 && g_37 = PRMx && g_38 = PRMm) || (x >= 1 && g_36 = m && 0 = g_6 && 0 = PRMg_6 && mnF(g_35,g_36,g_37,g_38) && x = g_35 + 1 && g_37 = PRMx && g_38 = PRMm) || (0 >= PRMx && PRMx = x && PRMm = m && 0 = g_6 && 0 = PRMg_6)))))};

F0:={[]: 0=1};
F1:=mnF(F0); F1;
F2:=mnF(F1); F2;
F3:=mnF(F2); F3;
F3H:=selhull(F3,3,SimHeur); F3H;
F3Haus:=selhull(F3,3,HausHeur); F3Haus;

# F3 has 6 disjuncts: d1 || d2 || d3 || d4 || d5 || d6
# SimHeur finds the best matching: d1 || d23 || d456
# HausHeur finds a matching that is less precise: d1 || d2456 || d3. Because d3 implies d2456, the result has 2 disjuncts:  d1 || d2456.
F3H subset F3Haus; F3Haus subset F3;

F4:=mnF(F3H); F4H:=selhull(F4,3,SimHeur);
F3W:=widen(F3H,F4H,SimHeur); F3W;
#F3N:=narrow(F3H,F4H);F3N;
fixtestPost([mnF],[F3W]);
Fix:=bottomup(mnF,3,SimHeur); Fix;

F3W subset Fix;
Fix subset F3W;


