E1:={[n,i] : (n=0 && i=0) ||  exists (i20,n19,Anon_12:( 
#modd_new(n19,i20)
1=0
) && (n19+1=n && i20+1=i))
};

O1:={[n,i] :  exists (i20,n19,Anon_13: ( 
#meven_new(n19,i20)
1=0
) && (n19+1=n && i20=i))
};

E1;
O1;
E1:={[n,i] : n=0 & i=0};
O1:={[n,i]:  1=0 };

E2:={[n,i] : (n=0 && i=0) ||  exists (i20,n19,Anon_12:( 
#modd_new(n19,i20)
1=0
) && (n19+1=n && i20+1=i))
};

O2:={[n,i] :  exists (i20,n19,Anon_13: ( 
#meven_new(n19,i20)
n19=0 && i20=0
) && (n19+1=n && i20=i))
};

E2;O2;

#{[0,0]}
#{[1,0]}
E2:={[n,i] : n=0 & i=0};
O2:={[n,i]:  n=0 & i=0 };

E3:={[n,i] : (n=0 && i=0) ||  exists (i20,n19,Anon_12:( 
#modd_new(n19,i20)
n19=0 && i20=0
) && (n19+1=n && i20+1=i))
};

O3:={[n,i] :  exists (i20,n19,Anon_13: ( 
#meven_new(n19,i20)
n19=0 && i20=0
) && (n19+1=n && i20=i))
};

#{[n,n]: 0 <= n <= 1}
#{[1,0]}
E3:={[n,i] : 
n=i && 0<=n<=1
};
O3:={[n,i]:  
n=1 & i=0 
};
E3;O3;

E4:={[n,i] : (n=0 && i=0) ||  exists (i20,n19,Anon_12:( 
#modd_new(n19,i20)
n19=1 & i20=0 
) && (n19+1=n && i20+1=i))
};

O4:={[n,i] :  exists (i20,n19,Anon_13: ( 
#meven_new(n19,i20)
n19=i20 && 0<=n19<=1
) && (n19+1=n && i20=i))
};

# n = 2i && 0 <= i <= 1
# i=n-1 & 1 <= n <= 2

E5:={[n,i] : (n=0 && i=0) ||  exists (i20,n19,Anon_12:( 
#modd_new(n19,i20)
i20=n19-1 & 1 <= n19 <= 2
) && (n19+1=n && i20+1=i))
};

O5:={[n,i] :  exists (i20,n19,Anon_13: ( 
#meven_new(n19,i20)
n19 = 2i20 && 0 <= i <= 1
) && (n19+1=n && i20=i))
};

# n <= i+1, 2i && 3i <= 2n
# n = 1+2i && 0 <= i <= 1

E5:={[n,i] : (n=0 && i=0) ||  exists (i20,n19,Anon_12:( 
#modd_new(n19,i20)
n19 = 1+2i20 && 0 <= i20 <= 1
) && (n19+1=n && i20+1=i))
};

O5:={[n,i] :  exists (i20,n19,Anon_13: ( 
#meven_new(n19,i20)
n19 <= i20+1, 2i20 && 3i20 <= 2n19
) && (n19+1=n && i20=i))
};

# n = 2i && 0 <= i <= 2
#W=> n = 2i && 0 <= i
# n <= i+2, 2i+1 && 2+3i <= 2n

E5:={[n,i] : (n=0 && i=0) ||  exists (i20,n19,Anon_12:( 
#modd_new(n19,i20)
#n19 = 1+2i20 && 0 <= i20 <= 1
n19 <= i20+2, 2i20+1 && 2+3i20 <= 2n19
) && (n19+1=n && i20+1=i))
};

O5:={[n,i] :  exists (i20,n19,Anon_13: ( 
#meven_new(n19,i20)
#n19 <= i20+1, 2i20 && 3i20 <= 2n19
n19 = 2i20 && 0 <= i20
) && (n19+1=n && i20=i))
};

# n <= i+2, 2i && 5i <= 3n
# n = 1+2i && 0 <= i

E5:={[n,i] : (n=0 && i=0) ||  exists (i20,n19,Anon_12:( 
#modd_new(n19,i20)
#n19 = 1+2i20 && 0 <= i20 <= 1
#n19 <= i20+2, 2i20+1 && 2+3i20 <= 2n19
n19 = 1+2i20 && 0 <= i20
) && (n19+1=n && i20+1=i))
};

O5:={[n,i] :  exists (i20,n19,Anon_13: ( 
#meven_new(n19,i20)
#n19 <= i20+1, 2i20 && 3i20 <= 2n19
n19 = 2i20 && 0 <= i20
# n19 <= i20+2, 2i20 && 5i20 <= 3n19
) && (n19+1=n && i20=i))
};

#{[n,i]: n = 2i && 0 <= i}
#{[n,i]: n = 1+2i && 0 <= i}


PairWiseCheck E5;
PairWiseCheck O5;
e1:={[n,i]:  n=i+i && i>=0};
o1:={[n,i]:  n=i+i+1 && i>=0};

K1:={[n19,i20]:n19 = 2i20 && 0 <= i20};
K2:={[n19,i20]: n19 <= i20+2, 2i20 && 5i20 <= 3n19};

K1 subset K2;
K2 subset K1;

#bottomupgen([meven_new,modd_new], [1,1], SimHeur);
#bottomupgen([meven_new,modd_new], [2,2], SimHeur);

#fixtestPost([meven_new,modd_new],[e1,o1]);
#fixtestPost([meven_new],[e1]);

