# Example p1 from Gulavani's paper in CAV'08

# keywords added to fixcalc:
# F := F1 intersection F2;
# PairwiseCheck F;
# hull F;
# fixtestInv(wh,F);

wh := {[x,z,i] -> [PRMx,PRMz,PRMi] -> []: x>=40 && x=PRMx && z=PRMz && i=PRMi || exists(i1,x1: x<40 && (z=0 && x1=x+1 || (z>0 || z<0) && x1=x+2) && i1=i+1 && wh(x1,z,i1,PRMx,PRMz,PRMi))};

#Fix:=bottomup(wh,1,SimHeur); Fix;
#DesiredFix:={[x,z,i,PRMx,PRMz,PRMi]: (x>=40 && PRMx=x && PRMz=z && PRMi=i) || (x<40 && i>x && 40<=PRMx<=41 && i<=PRMi && PRMz=z) || (i<=x<40 && 40<=PRMx<=41 && i<=PRMi<=40 && PRMz=z)}; DesiredFix;
#fixtestPost(wh,DesiredFix);
#
#TD:=topdown(wh,1,SimHeur); TD;
#DesiredFixTD:={[x,z,i,RECx,RECz,RECi]: x<RECx<=41 && i<RECi && z=RECz && x-i<=RECx-RECi};
#fixtestInv(wh,DesiredFixTD);

F0:={[]: 0=1};
F1:=wh(F0); F1;
F2:=wh(F1); F2;
F2H:=selhull(F2,2,SimHeur); F2H;
MyF2H:=manualhull(F2,[1,2,2,2]); MyF2H;
MyF2H:=manualhull(F2,[1,2,3,3]); MyF2H;
MyF2H:=manualhull(F2,[1,2,3,4]); MyF2H;
MyF2H:=manualhull(F2,[4,3,2,1]); MyF2H;
