R1:={[x] -> [res] -> []: ((x=0 && res=0) || 
(x=1 && res=0) ||  (exists (res1: (exists (x1:((res=res1+2 && (x=x1+2 && 1<x)) && R1(x1,res1)))) )) )
};

# seems to require exists k:
# can we get a better result?

Fix:=bottomup(R1, 2, SimHeur);

Fix;

#((x >= 4 && res >= 4) || ((res + 1 >= x && res >= 0) && x >= res))

Res2:={[x,res]:x >= 0 && exists(k:x=2k && res=x || x=2k+1 && res=x-1)};

Res2 subset Fix;

Fix subset Res2;

#PairWiseCheck Res2; not supported?

fixtestPost([R1],[Fix]);

#fixtestPost(R1,Res2);



