# Example from Gulwani's figure 2.
# Result given by bottomup with 1/2/3 disjuncts.
Fix1:={[x,y,Px,Py]:(((0 >= 1 + Py && y + 1 >= Py) && Px >= x) && 1 + Py + Px >= y + x)};
Fix2:={[x,y,Px,Py]:(((Px >= x && 0 >= 1 + Py) && Px >= 51) || ((50 >= x && 0 >= 1 + Py) && x = Px && Py = y + 1))};
Fix3:={[x,y,Px,Py]:((((Px >= 1 + x && 1 + y >= 0) && Px >= 51) && 0 = Py + 1) || ((50 >= x && 0 >= 2 + y) && x = Px && y + 1 = Py) || ((0 >= y && x >= 51) && x = Px && y = Py + 1))};
Fix1;Fix2;Fix3;
Fix1 intersection {[0,0,Px,Py]};
Fix2 intersection {[0,0,Px,Py]};
Fix3 intersection {[0,0,Px,Py]};

# These are the first few iterates F1, F2, F3 with hulling and widening:
F1:={[x,y,Px,Py]:(((50 >= Px && 0 >= 2 + y) && Px = x && y + 1 = Py) || ((0 >= y && Px >= 51) && Px = x && y = Py + 1))}; F1;
F2:={[x,y,Px,Py]:(((50 >= Px && 0 >= 2 + y) && Px = x && y + 1 = Py) || (0 = 0 && 50 = x && 0 = y + 1 && 51 = Px && 0 = Py + 1) || ((0 >= y && Px >= 51) && Px = x && y = Py + 1) || (x >= 51 && 1 = y && x + 1 = Px && 0 = Py + 1))}; F2;
# selhull(F2,2,SimHeur)
F2H:={[x,y,Px,Py]:(((Py + 1 >= y && 0 >= 1 + Py && y + 1 >= Py) && Px = x) || (((y + 1 >= 0 && 1 >= y) && x >= 50) && 0 = Py + 1 && x + 1 = Px))};
# selhull(F2,2,Interactive): F2 = (d1 || d2 || d3 || d4); MyF2H = (d123 || d4);
MyF2H:=hull {[x,y,Px,Py]:((50 >= Px && 0 >= 2 + y) && Px = x && y + 1 = Py) || (0 = 0 && 50 = x && 0 = y + 1 && 51 = Px && 0 = Py + 1) || ((0 >= y && Px >= 51) && Px = x && y = Py + 1)} union {[x,y,Px,Py]:(x >= 51 && 1 = y && x + 1 = Px && 0 = Py + 1)}; MyF2H;

F3:={[x,y,Px,Py]:(((50 >= Px && 0 >= 2 + y) && Px = x && y + 1 = Py) || (50 >= x && 0 = y + 1 && x + 1 = Px && 0 = Py + 1) || (0 = 0 && 50 = x && 0 = y && 52 = Px && 0 = Py + 1) || ((0 >= y && Px >= 51) && Px = x && y = Py + 1) || (x >= 51 && 1 = y && x + 1 = Px && 0 = Py + 1) || (x >= 51 && 2 = y && x + 2 = Px && 0 = Py + 1))}; F3;
# selhull(F3,2,Interactive): F2 = (d1 || d2 || d3 || d4 || d5 || d6); MyF2H = (d1234 || d56);
MyF3H:=hull {[x,y,Px,Py]:((50 >= Px && 0 >= 2 + y) && Px = x && y + 1 = Py) || (50 >= x && 0 = y + 1 && x + 1 = Px && 0 = Py + 1) || (0 = 0 && 50 = x && 0 = y && 52 = Px && 0 = Py + 1) || ((0 >= y && Px >= 51) && Px = x && y = Py + 1)} union (hull {[x,y,Px,Py]: (x >= 51 && 1 = y && x + 1 = Px && 0 = Py + 1) || (x >= 51 && 2 = y && x + 2 = Px && 0 = Py + 1)});
MyF3H;

MyF2W:={[x,y,Px,Py]:((((x >= 51 && Px >= 1 + x) && y >= 1) && 0 = Py + 1) || (((Py + 1 >= y && 0 >= 1 + Py) && Px >= x) && 1 + x + y >= Px + Py))};MyF2W;
# Even conjunctive widening loses precision! Ideally, the result should contain (Px-x=y-Py-1)

