#mergeF2(mergesort), StrongPost, m=5, SimHeur
mergeF2:={[g_42,g_43,g_44,g_45,g_46,g_47,g_48] -> [] -> [g_44,g_45,g_46,g_47,g_48]: (exists (PRMg_44,PRMg_45,PRMg_46,PRMg_47,PRMg_48 : exists (g_147,PRMg_147 : exists (g_369,g_370,g_371 : exists (g_362 : exists (g_363,g_364 : exists (g_149,PRMg_149 : exists (g_385,g_386,g_387 : exists (g_378 : exists (g_379,g_380 : exists (g_362 : exists (g_363,g_364 : exists (g_151,PRMg_151 : exists (g_134,PRMg_134 : exists (g_130,PRMg_130 : exists (g_136,PRMg_136 : exists (g_132,PRMg_132 : exists (g_423,g_424,g_425,g_426,g_427 : exists (g_416 : exists (g_417,g_418 : exists (g_415 : exists (g_408 : exists (g_409,g_410 : exists (g_407 : exists (g_404 : exists (g_401 : exists (g_400 : exists (g_397 : exists (g_394 : exists (g_378 : exists (g_379,g_380 : exists (g_362 : exists (g_363,g_364 : exists (g_143,PRMg_143 : exists (g_139,PRMg_139 : exists (g_145,PRMg_145 : exists (g_141,PRMg_141 : exists (g_460,g_461,g_462,g_463,g_464 : (((((-1 + PRMg_44 + (-PRMg_45) >= 0 && -1 + PRMg_46 + (-PRMg_47) >= 0) && g_42 + -1 >= 0) && g_43 + -1 >= 0) && (-g_44) + PRMg_44 = 0 && (-g_45) + PRMg_45 = 0 && (-g_46) + PRMg_46 = 0 && (-g_369) + PRMg_46 = 0 && (-g_47) + PRMg_47 = 0 && (-g_370) + PRMg_47 = 0 && (-g_48) + PRMg_48 = 0 && (-g_371) + PRMg_48 = 0 && (-PRMg_147) + 1 = 0 && (-g_147) + 1 = 0) || ((((((PRMg_46 + 0 >= 0 && PRMg_47 + (-PRMg_46) >= 0) && -1 + g_42 + (-PRMg_47) >= 0) && -1 + PRMg_44 + (-PRMg_45) >= 0) && -1 + g_43 + PRMg_46 + (-PRMg_48) + (-PRMg_47) >= 0) && PRMg_48 + 0 >= 0) && (-g_44) + PRMg_44 = 0 && (-g_45) + PRMg_45 = 0 && (-g_46) + PRMg_46 = 0 && (-g_369) + PRMg_46 = 0 && (-g_47) + PRMg_47 = 0 && (-g_370) + PRMg_47 = 0 && (-g_48) + PRMg_48 = 0 && (-g_371) + PRMg_48 = 0 && (-PRMg_147) + 1 = 0 && (-g_147) + 1 = 0) || ((((g_409 + 0 >= 0 && g_42 + -1 + (-g_409) >= 0 && g_424 + (-g_409) >= 0) && (g_425 + 0 >= 0 && g_42 + -1 + (-g_425) >= 0 && g_426 + (-g_425) >= 0)) && (g_417 + 0 >= 0 && -1 + g_43 + (-g_417) >= 0)) && (-g_44) + g_409 = 0 && (-g_45) + g_424 = 0 && (-g_46) + g_425 = 0 && (-g_47) + g_426 = 0 && (-g_48) + g_417 = 0 && (-PRMg_44) + g_409 = 0 && (-PRMg_45) + g_424 = 0 && (-PRMg_147) + 0 = 0 && (-g_147) + 0 = 0 && (-PRMg_46) + g_425 = 0 && (-PRMg_47) + g_426 = 0 && (-PRMg_48) + g_417 = 0 && (-PRMg_149) + 0 = 0 && (-g_149) + 0 = 0 && (-g_404) + g_417 = 0 && (-g_401) + g_409 = 0 && (-PRMg_151) + 1 = 0 && (-g_151) + 1 = 0 && (-g_407) + 1 = 0 && (-g_410) + 1 = 0 && (-g_134) + 1 = 0 && (-g_408) + g_409 + 1 = 0 && (-PRMg_134) + 1 = 0 && (-g_423) + g_409 + 1 = 0 && (-g_130) + g_409 + 1 = 0 && (-g_415) + 1 = 0 && (-g_418) + 1 = 0 && (-g_136) + 1 = 0 && (-g_416) + g_417 + 1 = 0 && (-PRMg_136) + 1 = 0 && (-g_427) + g_417 + 1 = 0 && (-g_132) + g_417 + 1 = 0 && (-PRMg_130) + g_409 + 1 = 0 && (-PRMg_132) + g_417 + 1 = 0 && mergeF2(g_42,g_43,g_423,g_424,g_425,g_426,g_427)) || ((((g_460 + 0 >= 0 && g_461 + (-g_460) >= 0 && g_42 + -1 + (-g_460) >= 0) && (PRMg_46 + 0 >= 0 && g_42 + -1 + (-PRMg_46) >= 0 && g_463 + (-PRMg_46) >= 0)) && (PRMg_48 + 0 >= 0 && -1 + g_43 + (-PRMg_48) >= 0)) && (-g_44) + g_460 = 0 && (-g_45) + g_461 = 0 && (-g_46) + PRMg_46 = 0 && (-g_47) + g_463 = 0 && (-g_48) + PRMg_48 = 0 && (-PRMg_44) + g_460 = 0 && (-PRMg_45) + g_461 = 0 && (-PRMg_147) + 0 = 0 && (-g_147) + 0 = 0 && (-PRMg_47) + g_463 = 0 && (-PRMg_149) + 0 = 0 && (-g_149) + 0 = 0 && (-PRMg_151) + 0 = 0 && (-g_151) + 0 = 0 && (-g_143) + 1 = 0 && (-PRMg_143) + 1 = 0 && (-g_462) + PRMg_46 + 1 = 0 && (-g_139) + PRMg_46 + 1 = 0 && (-g_145) + 1 = 0 && (-PRMg_145) + 1 = 0 && (-g_464) + PRMg_48 + 1 = 0 && (-g_141) + PRMg_48 + 1 = 0 && (-PRMg_139) + PRMg_46 + 1 = 0 && (-PRMg_141) + PRMg_48 + 1 = 0 && mergeF2(g_42,g_43,g_460,g_461,g_462,g_463,g_464)) || ((((((g_385 + 0 >= 0 && g_386 + (-g_385) >= 0) && -1 + g_42 + (-g_386) >= 0) && -1 + PRMg_46 + (-PRMg_47) >= 0) && -1 + g_43 + g_385 + (-g_386) + (-g_387) >= 0) && g_387 + 0 >= 0) && (-g_44) + g_385 = 0 && (-g_45) + g_386 = 0 && (-g_46) + PRMg_46 = 0 && (-g_47) + PRMg_47 = 0 && (-g_48) + g_387 = 0 && (-PRMg_44) + g_385 = 0 && (-PRMg_45) + g_386 = 0 && (-PRMg_147) + 0 = 0 && (-g_147) + 0 = 0 && (-PRMg_48) + g_387 = 0 && (-PRMg_149) + 1 = 0 && (-g_149) + 1 = 0))))))))))))))))))))))))))))))))))))))))};

mergeF2;
Fix:=bottomup(mergeF2,5,SimHeur);
F0:={[]: 0=1};
F1:=mergeF2(F0);
F2:=mergeF2(F1);
F3:=mergeF2(F2);
F3H:=selhull(F3,5,SimHeur);
F4:=mergeF2(F3H);
F4H:=selhull(F4,5,SimHeur);
F3W:=widen(F3H,F4H,SimHeur);
fixtestPost([mergeF2],[F3W]);

F1;F2;F3;F3H;F4;F4H;
F3W;Fix;
F3W subset Fix;
Fix subset F3W;
