#include "Primitives.imp"

-- example Fig1b from the interpolate-widen paper of Gulavani et al
-- Result: program can be proven safe for m=1 (but not for m>1)
void foo() {
  int x:=0;
  int y:=0;
  while1(x,y);
  if (mul3(x)<y) then {
    verror()
  } else { void }
}

void while1(ref int x, ref int y) {
  if (randBool()) then {
    if (randBool()) then {
      x:=x+1;
      y:=y+2
    } else {
      if (randBool()) then {
        if (x>=4) then {
          x:=x+1;
          y:=y+3
        } else { void }
      } else { void }
    };
    while1(x,y)
  } else { void }
}

