# F1;
{[n,res]:(n >= 101 && n = res + 10)};

# F2;
{[n,res]:((n >= 101 && n = res + 10) || (0 = 0 && 100 = n && 91 = res))};

# F3;
{[n,res]:((n >= 101 && n = res + 10) || (0 = 0 && 100 = n && 91 = res) || (0 = 0 && 99 = n && 91 = res))};

# F4;
{[n,res]:((n >= 101 && n = res + 10) || (0 = 0 && 100 = n && 91 = res) || (0 = 0 && 99 = n && 91 = res) || (0 = 0 && 98 = n && 91 = res))};

# F5;
{[n,res]:((n >= 101 && n = res + 10) || (0 = 0 && 100 = n && 91 = res) || (0 = 0 && 99 = n && 91 = res) || (0 = 0 && 98 = n && 91 = res) || (0 = 0 && 97 = n && 91 = res))};

# F6;
{[n,res]:((n >= 101 && n = res + 10) || (0 = 0 && 100 = n && 91 = res) || (0 = 0 && 99 = n && 91 = res) || (0 = 0 && 98 = n && 91 = res) || (0 = 0 && 97 = n && 91 = res) || (0 = 0 && 96 = n && 91 = res))};

# F7;
{[n,res]:((n >= 101 && n = res + 10) || (0 = 0 && 100 = n && 91 = res) || (0 = 0 && 99 = n && 91 = res) || (0 = 0 && 98 = n && 91 = res) || (0 = 0 && 97 = n && 91 = res) || (0 = 0 && 96 = n && 91 = res) || (0 = 0 && 95 = n && 91 = res))};

# F8;
{[n,res]:((n >= 101 && n = res + 10) || (0 = 0 && 100 = n && 91 = res) || (0 = 0 && 99 = n && 91 = res) || (0 = 0 && 98 = n && 91 = res) || (0 = 0 && 97 = n && 91 = res) || (0 = 0 && 96 = n && 91 = res) || (0 = 0 && 95 = n && 91 = res) || (0 = 0 && 94 = n && 91 = res))};

# F9;
{[n,res]:((n >= 101 && n = res + 10) || (0 = 0 && 100 = n && 91 = res) || (0 = 0 && 99 = n && 91 = res) || (0 = 0 && 98 = n && 91 = res) || (0 = 0 && 97 = n && 91 = res) || (0 = 0 && 96 = n && 91 = res) || (0 = 0 && 95 = n && 91 = res) || (0 = 0 && 94 = n && 91 = res) || (0 = 0 && 93 = n && 91 = res))};

# F10;
{[n,res]:((n >= 101 && n = res + 10) || (0 = 0 && 100 = n && 91 = res) || (0 = 0 && 99 = n && 91 = res) || (0 = 0 && 98 = n && 91 = res) || (0 = 0 && 97 = n && 91 = res) || (0 = 0 && 96 = n && 91 = res) || (0 = 0 && 95 = n && 91 = res) || (0 = 0 && 94 = n && 91 = res) || (0 = 0 && 93 = n && 91 = res) || (0 = 0 && 92 = n && 91 = res))};

# F11;
{[n,res]:((n >= 101 && n = res + 10) || (0 = 0 && 100 = n && 91 = res) || (0 = 0 && 99 = n && 91 = res) || (0 = 0 && 98 = n && 91 = res) || (0 = 0 && 97 = n && 91 = res) || (0 = 0 && 96 = n && 91 = res) || (0 = 0 && 95 = n && 91 = res) || (0 = 0 && 94 = n && 91 = res) || (0 = 0 && 93 = n && 91 = res) || (0 = 0 && 92 = n && 91 = res) || (0 = 0 && 91 = n && 91 = res))};

# F12;
{[n,res]:((n >= 101 && n = res + 10) || (0 = 0 && 100 = n && 91 = res) || (0 = 0 && 99 = n && 91 = res) || (0 = 0 && 98 = n && 91 = res) || (0 = 0 && 97 = n && 91 = res) || (0 = 0 && 96 = n && 91 = res) || (0 = 0 && 95 = n && 91 = res) || (0 = 0 && 94 = n && 91 = res) || (0 = 0 && 93 = n && 91 = res) || (0 = 0 && 92 = n && 91 = res) || (0 = 0 && 91 = n && 91 = res) || (0 = 0 && 90 = n && 91 = res) || (0 = 0 && 89 = n && 91 = res) || (0 = 0 && 88 = n && 91 = res) || (0 = 0 && 87 = n && 91 = res) || (0 = 0 && 86 = n && 91 = res) || (0 = 0 && 85 = n && 91 = res) || (0 = 0 && 84 = n && 91 = res) || (0 = 0 && 83 = n && 91 = res) || (0 = 0 && 82 = n && 91 = res) || (0 = 0 && 81 = n && 91 = res) || (0 = 0 && 80 = n && 91 = res))};

