loop:={[x,y] -> [] -> []: 
  (!(x = 0)) && 
  (forall (x1: (forall (y1:
    (!(y1=y+1 && x1=x+y) || loop(x1, y1)))) )) 
};

F0:={[]: 1=1};

F1:=loop(F0); 
F1:=PairwiseCheck F1;
F1;

F2:=loop(F1); 
F2:=PairwiseCheck F2;
F2;

F3:=loop(F2); 
F3:=PairwiseCheck F3;

Fc:=complement F3;
Fc:= PairwiseCheck Fc;
Fc;
#Fc:=selhull(Fc,1,SimHeur);
Fc;
F3:=complement Fc;
F3;

F3 subset F2;

F4:=loop(F3); F4; 

F4 subset F3;

F5:=loop(F4); PairwiseCheck F5;

F5 subset F4; 

F6:=loop(F5); PairwiseCheck F6;

F6 subset F5; 

F7:=loop(F6); PairwiseCheck F7;

F7 subset F6; 

F8:=loop(F7); PairwiseCheck F8;

F8 subset F7; 

F9:=loop(F8); PairwiseCheck F9;

F9 subset F8; 

# F3 complement F4;

# F2 complement F3;

F4N:=narrow(F3,F4,SimHeur);
Pre:=PairwiseCheck F4N;
Pre;

PreN:=loop(Pre); PreN;

Pre subset PreN;
PreN subset Pre;

FP:=gfp([loop], [2], SimHeur); FP;

Pre subset FP;
FP subset Pre;


