#P2:={[n] -> [] -> []: 
#  ((n<0-(5)) || (n>0-(5))) &&  
#  (n+5>=0) &&
#  (forall (PRIv_int_43_1745:(!(n=PRIv_int_43_1745+1 && 0-(5)<=PRIv_int_43_1745 && PRIv_int_43_1745<=0-(2)) || P2(PRIv_int_43_1745))))  &&  
#  (forall (PRIv_int_43_1745:(!(n=PRIv_int_43_1745+1 && PRIv_int_43_1745<=0-(7)) || P2(PRIv_int_43_1745))))  &&  
#  (forall (PRIv_int_43_1745:(!(n=PRIv_int_43_1745+1 && 0<=PRIv_int_43_1745) || P2(PRIv_int_43_1745)))) 
#};

P2:={[n] -> [] -> []: 
 # (n>=0) &&
  ((n<0-(5)) || (n>0-(5))) &&  
  (n+5>=0) &&
  #(n+2>=0) &&
  (forall (m:(!(n=m+1 && !(n=0) && !(n+5=0)) || P2(m))))
};

#P2:={[n] -> [] -> []: 
#  (!((n<0-(5)) || (n>0-(5)))) ||  
#  (!(n+5>=0)) ||
#  (!(n=0)) ||
#  (exists (m:((n=m+1 && !(n=0) && !(n+5=0)) && P2(m))))
#};


#P2:={[n] -> [] -> []: 
#  ((n<0-(5)) || (n>0-(5))) &&  
#  (forall (PRIv_int_43_1747:(!(n=PRIv_int_43_1747+1 && 0-(5)<=PRIv_int_43_1747 && PRIv_int_43_1747<=0-(2)) || P2(PRIv_int_43_1747))))  &&  
#  (forall (PRIv_int_43_1747:(!(n=PRIv_int_43_1747+1 && 0<=PRIv_int_43_1747) || P2(PRIv_int_43_1747)))) 
#};


gfp([P2], [2], SimHeur);

F0:={[]: 1=1};
F1:=P2(F0); F1;
F2:=P2(F1); F2;
F3:=P2(F2); F3; 
F4:=P2(F3); F4; 
F5:=P2(F4); F5; 
F6:=P2(F5); F6; 

G0:={[]: 0=1};
G1:=P2(G0); G1;
G2:=P2(G1); G2;
G3:=P2(G2); G3; 
G4:=P2(G3); G4; 
G5:=P2(G4); G5; 
G6:=P2(G5); G6; 

G23:={[]: n>=0 && (n<=1 || n<=2 || n<=3)}; G23;

W:=widen(G3,G4,SimHeur);
W;

