loop:={[i,n,s]->[Pi,Pn,Ps]->[]: 
  exists(i1,n1,s1: 
     (i1=i+1 && n1=n && s1=s && loop(i1,n1,s1,Pi,Pn,Ps))
	)};

R0 :={[i,n,s]:
!(i<n) || (0 <= i && i <s)
};
R0;

R1:= loop(R0); R1;
#R1
#(i + 1 >= n || (i + 1 >= 0 && s >= 2 + i))

R01 := {[n,s]: forall(i:
!(!(i < n) || (0 <= i && i < s)) ||
(i + 1 >= n || (i + 1 >= 0 && s >= 2 + i))
)
};
R01;
#(0 >= s || (s >= n && s >= 1))

R2 := loop(R01); 
R2;

R01Intersect:= {[i,n,s]:  (n <= i)  ||
 (0, n-1 <= i < s ) ||
 (0 <= i <= s-2)
};

R01Intersect;

RQE := {[n,s]: forall (i:
 (n <= i)  ||
 (0, n-1 <= i < s ) ||
 (0 <= i <= s-2)
)
};
RQE;


