loop:={[i,n,s]->[Pi,Pn,Ps]->[]: 
  exists(i1,n1,s1: 
     (i1=i+1 && n1=n && s1=s && loop(i1,n1,s1,Pi,Pn,Ps))
	)};

W0 := {!(i<n) || (0 <= i && i <s)}; W0;

# L0 := W0;

W1 := loop(W0); W1;
#(i + 1 >= n || (i + 1 >= 0 && s >= 2 + i))

# L0 subset W1;
W0 subset W1;

# forall i. W0 => W1
W01 := {forall(i: !(!(i<n) || (0 <= i && i <s)) 
  || (i + 1 >= n || (i + 1 >= 0 && s >= 2 + i)))}; 
W01;
# (0 >= s || (s >= n && s >= 1))

L1 := W0 intersection W1;
L1;

W2 := loop(W1); W2;

L1 subset W2;

L2 := L1 intersection W2;
L2;

W3 := loop(W2); W3;

L2 subset W3;
