# P(i, n, s) & i<n => 0<=i & i<s 
# P(i, n, s) & i'=i+1 & n'=n & s'=s => P(i', n', s')

loop:={[i,n,s] -> [] -> []:
  (!(i<n) || (0<=i && i<s)) &&
  #(exists (i1,n1,s1: (i1=i+1 && n1=n && s1=s) && loop(i1,n1,s1)))
  (forall (i1,n1,s1: !(i1=i+1 && n1=n && s1=s) || loop(i1,n1,s1)))
};

F0:={[]: 1=1};

F1:=loop(F0); F1;
# (i >= n || (i >= 0 && s >= 1 + i))

F2:=loop(F1); F2;
# (i >= n || (i >= 0 && s >= 2 + i) || ((i + 1 >= n && i >= 0) && i + 1 = s))

F1 subset F2;

F2 subset F1;

F12:={[]: forall (i: 
  !(i >= n || (i >= 0 && s >= 1 + i)) 
  || (i >= n || (i >= 0 && s >= 2 + i) || ((i + 1 >= n && i >= 0) && i + 1 = s))
  )
};
F12;

F3:=loop(F2); F3; 
# (i >= n || (i >= 0 && s >= 3 + i) || (((i + 2 >= s && i >= 0) && s >= 1 + i) && s >= n))

F23:={[]: forall (i: 
  !((i >= n || (i >= 0 && s >= 2 + i) || ((i + 1 >= n && i >= 0) && i + 1 = s))) 
  || ((i >= n || (i >= 0 && s >= 3 + i) || (((i + 2 >= s && i >= 0) && s >= 1 + i) && s >= n)))
  )
};
F23;

F4:=loop(F3); F4; 
# (i >= n || (i >= 0 && s >= 4 + i) || (((i + 3 >= s && i >= 0) && s >= 1 + i) && s >= n))

F34:={[]: forall (i: !((i >= n || (i >= 0 && s >= 3 + i) || (((i + 2 >= s && i >= 0) && s >= 1 + i) && s >= n))) || ((i >= n || (i >= 0 && s >= 4 + i) || (((i + 3 >= s && i >= 0) && s >= 1 + i) && s >= n))))};
F34;

F12 subset F23;
F23 subset F12;

narrow(F12, F23, SimHeur);
narrow(F23, F34, SimHeur);

F4N:=narrow(F3,F4,SimHeur);
Pre:=PairwiseCheck F4N;
Pre;

P:={(n<=i) || (0<=i && n<=s)
};


Pre subset P;

P subset Pre;
