# Constraint-abstraction from figure 1a from Moy's paper in VMCAI'08

loop:={[i,n,s] -> [] -> []: 
 (!(i < n) || (0 <= i && i < s)  ) 
&&
   (forall (a,b,c:  !(a = i+ 1 && b = n && c = s) || loop(a,b,c)  )   
  )
};

I:={[]: 1=1};

F0:={[i,n,s]:
  (n<=i) || (0<=i && n<=s)
};
F1:=loop(F0); 
F1:=F1 intersection I;

F2:=loop(F1);
F2:=F2 intersection I;

F3:=loop(F2);
F3:=F3 intersection I;

F4:=loop(F3);
F4:=F4 intersection I;

F1;F2;F3;F4;

F3:=PairwiseCheck F3;
F4:=PairwiseCheck F4;
F3;
F4;

F4N:=narrow(F3,F4,SimHeur);
F4N;
