# Constraint-abstraction from figure 1a from Gulavani's paper in CAV'08

loop:={[x,y]->[Px,Py]->[]: exists(x1,y1: 
     ((x<=50 && y1=y+1 && 1=0) || (x>50 && y1=y-1)) 
     && ((y1<0 && Px=x && Py=y1 && 1=0)  || (y1>=0 && x1=x+1 && loop(x1,y1,Px,Py)))
	)};
F0:={[x,y,Px,Py]:1=1};
F1:=loop(F0); F1;


loop:={[x,y]->[Px,Py]->[]: exists(x1,y1: 
     ((x<=50 && y1=y+1 && 1=0) || (x>50 && y1=y-1)) 
     && ((y1<0 && Px=x && Py=y1 && 1=0)  || (y1>=0 && x1=x+1 && loop(x1,y1,Px,Py)))
	)};

F0:={[x,y,Px,Py]:1=1};
F1:=loop(F0); F1;
F2:=topdown(loop,1,SimHeur); F2;
F1m:={[RECx,RECy]:exists(x,y: x=RECx && y=RECy && y >= 1 && x >= 51)};
F1m;F2;

T1:={[x,y,RECx,RECy]:x>50};
T2:={[x,y,RECx,RECy]:RECx>50};
F1 subset T1;
F2 subset T2;

loop:={[x,y]->[Px,Py]->[]: exists(x1,y1: 
     ((x<=50 && y1=y+1 ) || (x>50 && y1=y-1 && 1=0)) 
     && ((y1<0 && Px=x && Py=y1 && 1=0)  || (y1>=0 && x1=x+1 && loop(x1,y1,Px,Py)))
	)};

F1:=loop(F0);
F2:=topdown(loop,1,SimHeur); F2;
T1:={[x,y,RECx,RECy]:x<=50};
T2:={[x,y,RECx,RECy]:RECx<=50};
F1 subset T1;
F2 subset T2;


loop:={[x,i,z,y]->[Px,Pi,Pz] -> []: exists( i1,x1,z1:
i1=i+1 &&
(x<y && ((z>x && x1=x+1 && z1=z) || (1=0 && z<=x && x1=x && z1=z+1)) 
   && loop(x1,i1,z1,y,Px,Pi,Pz))
 || (1=0 && x>=y && Px=x && Pi=i && Pz=z)
)};

F0:={[x,y,Px,Py]:1=1};
T0:={[x,y,Px,Py]:y<=z};
F1:=loop(F0); F1;

F2:=topdown(loop,1,SimHeur); F2;
T1:={[x,y,z,RECx,RECz]:z>x};
T2:={[x,y,z,RECy,RECz]:RECy<=RECz};
F1 subset T1;
F3:=T0 intersection F2;
F3 subset T2;

