#Manual and automatic computation for ERR outcome (using ERR CAbstr and BottomUp fixpoint).
autofix:={[s,i,j]:((j >= i && 0 >= 1 + j) || (j >= i && j >= s) || ((j >= 0 && s >= 1 + j) && 0 >= 1 + i))};

manualfix:={[s,i,j]:i<=j & ((i<0 or i>=s) or (0<=i<s &
     (i+1 <= j, -1 or s <= i+1 <= j or  0 <= i+1 < s <= j)
  ))};
autofix;manualfix;
autofix subset manualfix;
manualfix subset autofix;

#My manual computation for ERR outcome (using TransInv). Same result as before.
mFST:={[s,i,j]: i<=j && (i<0 || i>=s)};
mREC:={[s,i,j]: exists(RECi,RECj: (RECj=j && 0<=i<RECi<=s,j+1) && RECi<=RECj && (RECi<0 || RECi>=s))};

mERR:= mFST union mREC;
mFST;mREC;mERR;


#Auto computation for tail recursive function. Same result as before.
tailERR:={[a,i,j]:(((j >= i && 0 >= 1 + i) || (i >= a && j >= i)) || ((i >= 0 && a >= 1 + i) && j >= a))};
tailERR;

#Auto computation for non-tail recursive function.
nontailERR:={[a,i,j]:((((j >= 0 && a >= 1 + j) && 0 = i + 1) || (0 >= 1 + j && j = i) || (j >= a && j = i)) || ((i >= 0 && j >= 1 + i) && j = a))};

nontailERR:={[a,i,j]:(j >= i || (i >= 0 && a >= 1 + i && j >= 1 + i))};
nontailERR;

nontailERR subset mERR;
mERR subset nontailERR;

#Are the TransInv the same for tail-rec and non-tail-rec? Yes.
