zip:={[x,y] -> [] -> []: 
  (exists (v1,w1: v1+1=0 && y=1+w1 && (!(x=0 && !(y=0)) || zip(v1,w1)))) &&
  (exists (v2,w2: x=1+v2 && w2+1=0 && (!(!(x=0) && y=0) || zip(v2,w2)))) &&
  (exists (v3,w3: x=1+v3 && y=w3+1 && (!(!(x=0) && !(y=0)) || zip(v3,w3))))
};

I:={[]: 1=1};

# Expected result:
# {[n,res]:((n<=100 && res=91) || (n>=101 && n=res+10))};

# Step-by-step procedure with two applications of the widening operator:
F0:={[]: 1=1};
F1:=zip(F0); 
F1:=F1 intersection I; F1;
F2:=zip(F1); F2;
F2:=F2 intersection I;
F3:=zip(F2); F3; 
F3:=F3 intersection I;
F4:=zip(F3); F4; 
F4:=F4 intersection I;
F1;F2;F3;F4;
F4; PairwiseCheck F4;
F2; PairwiseCheck F2;
F1; PairwiseCheck F1;
PairwiseCheck F1;
PairwiseCheck F2;
F3:=PairwiseCheck F3;
F4:=PairwiseCheck F4;
F3;
F4;

#F4N:=narrow(F3,F4,SimHeur);
#F4N;

