loop:={[x] -> [] -> []: 
  (!(x=0)) &&
# ((x=0) || (exists (v: v=x-1 && loop(v))))
  (exists (v: x=v+1 && ((v+1=0) || loop(v))))
};

I:={[]: 1=1};

# Expected result:
# {[n,res]:((n<=100 && res=91) || (n>=101 && n=res+10))};

# Step-by-step procedure with two applications of the widening operator:
F0:={[]: 1=1};
F1:=loop(F0); 
F1:=F1 intersection I;
F2:=loop(F1); F2;
F2:=F2 intersection I;
F3:=loop(F2); F3; 
F3:=F3 intersection I;
F4:=loop(F3); F4; 
F4:=F4 intersection I;
F1;F2;F3;F4;
F4; PairwiseCheck F4;
F2; PairwiseCheck F2;
F1; PairwiseCheck F1;
PairwiseCheck F1;
PairwiseCheck F2;
F3:=PairwiseCheck F3;
F4:=PairwiseCheck F4;
F3;
F4;
F6:=narrow(F3,F4,SimHeur);
F6;
F5:=topdown(loop,3,SimHeur);
F5;
