#include "Primitives.imp"

Void main()
{
  Int dim := 10;
  Float[Int][dim] A := 0.0;
  Float[Int][dim] B := 0.0;
  init_arrF(A,0,dim-1);
  init_arrF(B,0,dim-1);
  printArrF(A);printArrF(B);
  copyseq(A,B,4,8,0);
  printArrF(A);printArrF(B)
}

Void init_arrF(Float[Int] a, Int i, Int j)
{
  if (i>j) then { Void }
  else {
    assignF(a,i,myrandomF(10.0));
    init_arrF(a,i+1,j)
  }
}

Void copyseq (Float [Int] a, Float [Int] t, Int i, Int j, Int k)
{ 
  if (i>j) then { Void }
	else {
	  assignF(t,k,subF(a,i));
	  copyseq (a,t,i+1,j,k+1)
	}
}
