--This example is adapted from StInG 
#include "Primitives.imp"

void main(int x1, int v1, int x2, int v2, int x3, int v3, int t) {

	x1:=100;
	x2:=75;
	x3:=-50;
	t:=0;

	if ( and(v3 >= 0, v1 <= 5, v1 -v3 >= 0, mul2(v2) - v1 - v3 = 0, v2 +5 >=0, v2 <= 5)) then {

	while (randBool()) do {
		if (and (-5 <= v2, v2 <= 5)) then {
  		if (mul2(x2)-x1-x3 >= 0) then {
  			x1 := x1+v1;
  			x3 := x3+v3;
  			x2 := x2+v2;
  			v2 := v2-1;
  			t := t+1
  		}	else {
  			x1 := x1+v1;
  			x3 := x3+v3;
  			x2 := x2+v2;
  			v2 := v2+1;
  			t := t+1
  		}
  	} else { void }
	}

	} else { void };

	if (v1 > 5) then { verror() } else { void };
	if (mul2(v2) + mul2(t)  < v1 + v3) then { verror() } else { void };
--	if (5*t  + 75 < x2) error();
	if (v2 > 6) then { verror() } else { void };
	if (v3 < 0) then { verror() } else { void };
	if (v2 + 6 < 0) then { verror() } else { void };
--	if (x2 + 5*t < 75) error();
	if (v1 - mul2(v2) + v3 + mul2(t) < 0) then { verror() } else { void };
	if (v1 - v3 < 0) then { verror() } else { void }
}

-- predicates required at the head of while loop are:
-- v1 > 5, 2*v2 + 2*t  < v1 + v3, 5*t  + 75 < x2, v2 > 6, v3 < 0, v2 + 6 < 0,
-- x2 + 5*t < 75, v1 - 2*v2 + v3 + 2*t < 0, v1 - v3 < 0

