#Void mergeF2(Float[Int<f_42f>] a,Float[Int<f_43f>] t,Int<f_44f> i,Int<f_45f> iu,Int<f_46f> j,Int<f_47f> ju,Int<f_48f> k)

OneStep:={[a,t,i,iu,j,ju,k] -> [a',t',i',iu',j',ju',k']:(((((j + 0 >= 0 && j + (-j') + 1 >= 0) && a + -1 + (-j) >= 0 && ju + (-j) >= 0 && j' + (-j) >= 0) && (i + 0 >= 0 && a + -1 + (-i) >= 0 && iu + (-i) >= 0)) && (k + 0 >= 0 && -1 + t + (-k) >= 0)) && (-a') + a = 0 && (-iu') + iu = 0 && (-ju') + ju = 0 && (-t') + t = 0 && (-i') + i + (-j') + j + 1 = 0 && (-k') + k + 1 = 0)};

TransInv:={[a,t,i,iu,j,ju,k] -> [a',t',i',iu',j',ju',k']:((j + 0 >= 0 && j' + (-j) >= 0 && ju + 1 + (-j') >= 0 && a + (-j') >= 0 && i' + (-i) >= 0 && iu + 1 + (-i') >= 0 && a + (-i') >= 0 && -1 + k' + (-k) >= 0 && t + (-k') >= 0 && ju + (-j) >= 0 && a + -1 + (-j) >= 0 && k' + -1 >= 0 && i' + 0 >= 0 && (-a') + a >= 0 && a' + (-a) >= 0 && (-iu') + iu >= 0 && iu' + (-iu) >= 0 && (-ju') + ju >= 0 && ju' + (-ju) >= 0 && (-t') + t >= 0 && t' + (-t) >= 0 && -1 + a + (-j) >= 0 && 1 + iu + 0 >= 0 && t + -1 >= 0 && -1 + a' + (-j) >= 0 && 1 + iu' + 0 >= 0 && ju' + (-j) >= 0 && t' + -1 >= 0 && j' + 0 >= 0 && ju + 0 >= 0 && a + -1 >= 0 && a' + (-j') >= 0 && a' + -1 >= 0 && ju' + 1 + (-j') >= 0 && ju' + 0 >= 0 && a + (-i) >= 0 && iu + 1 + (-i) >= 0 && a' + (-i) >= 0 && iu' + 1 + (-i) >= 0 && a' + (-i') >= 0 && iu' + 1 + (-i') >= 0 && -1 + t + (-k) >= 0 && -1 + t' + (-k) >= 0 && t' + (-k') >= 0 && k' + (-k) >= 0 && a + (-j) >= 0 && k' >= 0))};

OneStep;TransInv;

#from the previous array-paper: TransInv derived with Weak-Post
#Void mergeF2(Float[Int<f_41f>] a,Float[Int<f_42f>] t,Int<f_43f> i,Int<f_44f> iu,Int<f_45f> j,Int<f_46f> ju,Int<f_47f> k)

TransInv2005:={[a,t,i,iu,j,ju,k]->[a',t',i',iu',j',ju',k']:(i' + (-i) >= 0 && iu + 1 + (-i') >= 0 && j' + (-j) >= 0 && ju + 1 + (-j') >= 0 && iu + (-i) >= 0 && ju + (-j) >= 0 && t + -1 >= 0 && a + -1 >= 0 && 1 + iu + ju + (-i') + (-j') >= 0 && -1 + i' + j' + (-i) + (-j) >= 0 && (-iu') + iu = 0 && (-ju') + ju = 0 && (-a') + a = 0 && (-t') + t = 0 && (-k) + i + (-i') + j + (-j') + k' = 0)};
TransInv2005;

TransInv2005 subset TransInv;
TransInv subset TransInv2005;

gist TransInv2005 given TransInv;
CHK:={[a,t,i,iu,j,ju,k]->[a',t',i',iu',j',ju',k']:k'=k-i-j+i'+j'};
TransInv2005 subset CHK;

G3IN:={[f_42,f_43,f_44,f_45,f_46,f_47,f_48]->[RECf_42,RECf_43,RECf_44,RECf_45,RECf_46,RECf_47,RECf_48]:(((((f_44 + 0 >= 0 && 
RECf_42 + -1 + (-f_44) >= 0 && RECf_45 + (-f_44) >= 0) && (RECf_46 + 0 >= 0 && 
RECf_42 + -1 + (-RECf_46) >= 0 && RECf_47 + (-RECf_46) >= 0)) && (f_48 + 0 >= 0 
&& -1 + RECf_43 + (-f_48) >= 0)) && (-f_42) + RECf_42 = 0 && (-f_43) + RECf_43 = 
0 && (-f_45) + RECf_45 = 0 && (-f_46) + RECf_46 = 0 && (-f_47) + RECf_47 = 0 && 
(-RECf_44) + f_44 + 1 = 0 && (-RECf_48) + f_48 + 1 = 0) || ((((RECf_44 + 0 >= 0 
&& RECf_45 + (-RECf_44) >= 0 && RECf_42 + -1 + (-RECf_44) >= 0) && (f_46 + 0 >= 
0 && RECf_42 + -1 + (-f_46) >= 0 && RECf_47 + (-f_46) >= 0)) && (f_48 + 0 >= 0 
&& -1 + RECf_43 + (-f_48) >= 0)) && (-f_42) + RECf_42 = 0 && (-f_43) + RECf_43 = 
0 && (-f_44) + RECf_44 = 0 && (-f_45) + RECf_45 = 0 && (-f_47) + RECf_47 = 0 && 
(-RECf_46) + f_46 + 1 = 0 && (-RECf_48) + f_48 + 1 = 0) || exists 
(f_545,f_546,f_547,f_548,f_549,f_550,f_551 : (((((((((((f_46 + (-f_549) + 2 >= 0 
&& f_46 + 0 >= 0) && f_549 + (-f_46) >= 0) && f_47 + 1 + (-f_549) >= 0 && f_42 + 
(-f_549) >= 0) && ((f_44 + (-f_547) + 2 >= 0 && f_547 + (-f_44) >= 0) && f_45 + 
1 + (-f_547) >= 0 && f_42 + (-f_547) >= 0)) && ((f_48 + (-f_551) + 2 >= 0 && -1 
+ f_551 + (-f_48) >= 0) && f_43 + (-f_551) >= 0)) && (f_47 + (-f_46) >= 0 && 
f_42 + -1 + (-f_46) >= 0)) && f_551 + -1 >= 0) && f_547 + 0 >= 0) && (-f_545) + 
f_42 = 0 && (-f_548) + f_45 = 0 && (-f_550) + f_47 = 0 && (-f_546) + f_43 = 0)) 
&& (((((f_547 + 0 >= 0 && RECf_42 + -1 + (-f_547) >= 0 && RECf_45 + (-f_547) >= 
0) && (RECf_46 + 0 >= 0 && RECf_42 + -1 + (-RECf_46) >= 0 && RECf_47 + (-
RECf_46) >= 0)) && (f_551 + 0 >= 0 && -1 + RECf_43 + (-f_551) >= 0)) && (-f_545) 
+ RECf_42 = 0 && (-f_546) + RECf_43 = 0 && (-f_548) + RECf_45 = 0 && (-f_549) + 
RECf_46 = 0 && (-f_550) + RECf_47 = 0 && (-RECf_44) + f_547 + 1 = 0 && (-
RECf_48) + f_551 + 1 = 0) || ((((RECf_44 + 0 >= 0 && RECf_45 + (-RECf_44) >= 0 
&& RECf_42 + -1 + (-RECf_44) >= 0) && (f_549 + 0 >= 0 && RECf_42 + -1 + (-f_549) 
>= 0 && RECf_47 + (-f_549) >= 0)) && (f_551 + 0 >= 0 && -1 + RECf_43 + (-f_551) 
>= 0)) && (-f_545) + RECf_42 = 0 && (-f_546) + RECf_43 = 0 && (-f_547) + RECf_44 
= 0 && (-f_548) + RECf_45 = 0 && (-f_550) + RECf_47 = 0 && (-RECf_46) + f_549 + 
1 = 0 && (-RECf_48) + f_551 + 1 = 0)))))};

G3OUT:={[f_42,f_43,f_44,f_45,f_46,f_47,f_48]->[RECf_42,RECf_43,RECf_44,RECf_45,RECf_46,RECf_47,RECf_48]:((((((((((f_46 + (-
RECf_46) + 3 >= 0 && f_46 + 0 >= 0) && RECf_46 + (-f_46) >= 0) && f_42 + (-
RECf_46) >= 0 && f_47 + 1 + (-RECf_46) >= 0) && ((f_44 + (-RECf_44) + 3 >= 0 && 
RECf_44 + (-f_44) >= 0) && f_45 + 1 + (-RECf_44) >= 0 && f_42 + (-RECf_44) >= 
0)) && ((f_48 + (-RECf_48) + 3 >= 0 && -1 + RECf_48 + (-f_48) >= 0) && f_43 + (-
RECf_48) >= 0)) && (f_47 + (-f_46) >= 0 && f_42 + -1 + (-f_46) >= 0)) && RECf_48 
+ -1 >= 0) && RECf_44 + 0 >= 0) && (-RECf_42) + f_42 = 0 && (-RECf_45) + f_45 = 
0 && (-RECf_47) + f_47 = 0 && (-RECf_43) + f_43 = 0))};

G3IN;G3OUT;
G3IN subset CHK;
G3OUT subset CHK;