#compare (&SUFi) with (&NEVERi)
#SUF is computed using WEAK-prederivation and STRONG-postderivation
#initarr
SUFL:={[f_8f,f_10f,f_11f]:(((-1 + f_10f + (-f_11f) >= 0 || (f_10f + 0 >= 0 && f_11f + (-f_10f) >= 0)) && 0 = 0))};
SUFH:={[f_8f,f_10f,f_11f]:(((-1 + f_10f + (-f_11f) >= 0 || (f_11f + (-f_10f) >= 0 && f_8f + -1 + (-f_10f) >= 0)) && (f_10f + (-f_8f) >= 0 || (-1 + f_8f + (-f_10f) >= 0 && -1 + f_8f + (-f_11f) >= 0) || (-1 + (-f_10f) >= 0 && f_11f + (-f_8f) >= 0))))};

NEVER:={[f_8,f_10,f_11]:(((f_10 >= 0 && f_11 >= f_10) && f_8 >= 1 + f_11) || f_10 >= 1 + f_11)};

SUF:=SUFL intersection SUFH;
SUFL;SUFH;
PairwiseCheck SUF;NEVER;
SUF subset NEVER;
NEVER subset SUF;

#bsearch
SUFL:={[f_27f,f_28f,f_29f]:(((f_29f + f_28f + 0 >= 0 || (-1 + f_28f + (-f_29f) >= 0 && (-f_29f) + -1 + (-f_28f) >= 0)) && ((-f_29f) + -1 + (-f_28f) >= 0 || (f_28f + f_29f + 0 >= 0 && f_28f + 0 >= 0) || (-1 + f_29f + -2f_27f >= 0 && (-f_28f) + -1 = 0) || (-2 + (-f_28f) >= 0 && f_28f + f_29f + -2f_27f >= 0))))};
SUFH:={[f_27f,f_28f,f_29f]:(((-1 + 2f_27f + (-f_29f) + (-f_28f) >= 0 || (-1 + f_28f + (-f_29f) >= 0 && f_29f + f_28f + -2f_27f >= 0)) && (-1 + f_27f + (-f_29f) >= 0 || (f_29f + (-f_27f) >= 0 && f_28f + f_29f + -2f_27f >= 0) || (f_29f + (-f_27f) >= 0 && (-f_28f) + -1 + (-f_29f) >= 0))))};
NEVER:={[f_27,f_28,f_29]:(f_28 >= 1 + f_29 || ((f_28 >= 0 && f_29 >= f_28) && f_27 >= 1 + f_29))};

SUF:=SUFL intersection SUFH;
SUFL;SUFH;
PairwiseCheck SUF;NEVER;
SUF subset NEVER;
NEVER subset SUF;

#quicksort
L1:={[f_18f,f_19f,f_20f]:(((f_19f + (-f_20f) >= 0 || (f_19f + 0 >= 0 && -1 + f_20f + (-f_19f) >= 0)) && 0 = 0))};
H1:={[f_18f,f_19f,f_20f]:(((f_19f + (-f_20f) >= 0 || (f_20f + -1 + (-f_19f) >= 0 && f_18f + -1 + (-f_19f) >= 0)) && 0 = 0))};
H2:={[f_18f,f_19f,f_20f]:(((f_19f + (-f_18f) >= 0 || -1 + (-f_19f) >= 0 || ((f_19f + 0 >= 0 && -1 + f_18f + (-f_19f) >= 0) && -1 + f_18f + (-f_20f) >= 0)) && 0 = 0))};
NEVER:={[f_18,f_19,f_20]:(((f_19 >= 0 && f_20 >= 1 + f_19) && f_18 >= 1 + f_20) || f_19 >= f_20)};

SUF:=L1 intersection H1 intersection H2;
L1;H1;H2;
SUF;NEVER;
SUF subset NEVER;
NEVER subset SUF;

#queens.queens
NEVER:={[f_6,f_8]:((f_8 >= 1 && f_6 >= f_8) || (0 >= f_8 && f_6 >= f_8))};
SUF:={[f_6,f_8]:f_8<=f_6};
PairwiseCheck NEVER;SUF;
#queens.loopQ
SUFL:={[f_10f,f_11f,f_12f]:(((f_10f + (-f_11f) >= 0 || (f_10f + 0 >= 0 && -1 + f_11f + (-f_10f) >= 0)) && 0 = 0))};
SUFH:={[f_10f,f_11f,f_12f]:(((f_10f + (-f_11f) >= 0 || (f_11f + -1 + (-f_10f) >= 0 && f_12f + -1 + (-f_10f) >= 0)) && (-1 + (-f_10f) >= 0 || (f_12f + (-f_11f) >= 0 && f_10f + 0 >= 0) || (f_11f + -1 + (-f_12f) >= 0 && f_10f + (-f_12f) >= 0))))};
NEVER:={[f_10,f_11,f_12]:(((f_10 >= 0 && f_11 >= 1 + f_10) && f_12 >= f_11) || f_10 >= f_11)};

SUF:=SUFL intersection SUFH;
SUFL;SUFH;
SUF;NEVER;
SUF subset NEVER;
NEVER subset SUF;

#mergesort WeakStrong

#mergesort WeakWeak
#l_26l_38l_49l_71l_84L1
L1:={[f_17f,f_18f,f_19f]:(((f_18f + (-f_19f) >= 0 || (f_18f + f_19f + 2 >= 0 && -1 + f_19f + (-f_18f) >= 0)) && ((-1 + (-f_19f) >= 0 && 2 + f_18f + 0 >= 0) || (f_19f + 0 >= 0 && 1 + f_18f + 0 >= 0) || (f_18f + (-f_19f) + 1 >= 0 && -3 + (-f_18f) >= 0))))};
#l_26l_38l_49l_71l_84H1
H1:={[f_17f,f_18f,f_19f]:(((-1 + f_17f + (-f_19f) >= 0 || (f_19f + (-f_17f) >= 0 && f_18f + (-f_19f) >= 0)) && ((f_18f + (-f_19f) + 2 >= 0 && f_17f + -2 + (-f_18f) >= 0) || (f_18f + 1 + (-f_19f) >= 0 && f_18f + 1 + (-f_17f) >= 0) || (f_19f + (-f_18f) + -3 >= 0 && -1 + f_17f + (-f_19f) >= 0))))};
#l_26l_38l_51l_71l_84L1
L2:={[f_17f,f_18f,f_19f]:(((f_18f + 0 >= 0 || (f_18f + (-f_19f) >= 0 && -1 + (-f_18f) >= 0)) && (f_18f + 1 + (-f_19f) >= 0 || (f_18f + 0 >= 0 && f_19f + -2 + (-f_18f) >= 0))))};
#l_26l_38l_51l_71l_84H1
H2:={[f_17f,f_18f,f_19f]:(((f_18f + (-f_19f) >= 0 || (-1 + f_19f + (-f_18f) >= 0 && -1 + 2f_17f + (-f_19f) + (-f_18f) >= 0)) && (f_17f + (-f_19f) >= 0 || (0 = 0 && (-f_18f) + f_19f + -2 = 0 && (-f_17f) + f_19f + -1 = 0) || (f_19f + (-f_17f) + -1 >= 0 && f_18f + 1 + (-f_19f) >= 0))))};
#l_26l_38l_52L1
L3:={[f_17f,f_18f,f_19f]:((((f_19f + -1 >= 0 && f_18f + 0 >= 0) || (0 + (-f_19f) >= 0 && f_18f + (-f_19f) >= 0)) && ((0 + (-f_19f) >= 0 && f_18f + 1 + (-f_19f) >= 0) || (f_18f + 0 >= 0 && (-f_19f) + 2 = 0) || (f_18f + 0 >= 0 && (-f_19f) + 1 = 0) || ((f_19f + -3 >= 0 && 6 + (-f_19f) >= 0) && f_18f + 0 >= 0) || (f_19f + -7 >= 0 && f_18f + 0 >= 0))))};
#l_26l_38l_52H1
H3:={[f_17f,f_18f,f_19f]:(((f_18f + (-f_19f) >= 0 || (-1 + f_19f + (-f_18f) >= 0 && -1 + 2f_17f + (-f_19f) + (-f_18f) >= 0)) && (f_17f + (-f_19f) >= 0 || (0 = 0 && (-f_18f) + f_19f + -2 = 0 && (-f_17f) + f_19f + -1 = 0) || (f_19f + (-f_17f) + -1 >= 0 && f_18f + 1 + (-f_19f) >= 0))))};
#l_26l_38l_53L1
L4:={[f_17f,f_18f,f_19f]:((((f_19f + 0 >= 0 && 2 + f_19f + f_18f + 0 >= 0) || (-1 + (-f_19f) >= 0 && f_18f + (-f_19f) >= 0)) && (f_18f + 1 + (-f_19f) >= 0 || ((f_18f + 1 >= 0 && f_18f + (-f_19f) + 6 >= 0) && f_19f + -2 + (-f_18f) >= 0) || (f_18f + 1 >= 0 && f_19f + -7 + (-f_18f) >= 0))))};
#l_26l_38l_53H1
H4:={[f_17f,f_18f,f_19f]:(((((-1 + f_17f + (-f_19f) >= 0 && f_18f + 3 + (-f_17f) >= 0) && 2f_17f + -3 + (-f_19f) + (-f_18f) >= 0) || (-1 + f_17f + (-f_19f) >= 0 && f_17f + -4 + (-f_18f) >= 0) || (f_18f + (-f_19f) >= 0 && 2 + f_19f + f_18f + -2f_17f >= 0)) && ((-1 + f_17f + (-f_19f) >= 0 && f_18f + 3 + (-f_17f) >= 0) || (f_18f + 2 + (-f_17f) >= 0 && (-f_19f) + f_17f = 0) || ((f_17f + (-f_19f) + -1 >= 0 && f_17f + (-f_18f) + -4 >= 0) && f_18f + 6 + (-f_17f) >= 0) || (f_18f + 1 + (-f_19f) >= 0 && (-f_17f) + f_19f + -1 = 0) || (f_18f + 1 + (-f_19f) >= 0 && (-f_17f) + f_19f + -2 = 0) || (-1 + f_17f + (-f_19f) >= 0 && f_17f + -19 + (-f_18f) >= 0) || ((f_17f + (-f_18f) + -7 >= 0 && f_17f + (-f_19f) + -1 >= 0) && f_18f + 18 + (-f_17f) >= 0) || (f_19f + (-f_17f) + -3 >= 0 && f_18f + 1 + (-f_19f) >= 0 && f_17f + 4 + (-f_19f) >= 0) || (f_19f + (-f_17f) + -5 >= 0 && f_17f + 6 + (-f_19f) >= 0 && f_18f + 1 + (-f_19f) >= 0) || (f_19f + (-f_17f) + -7 >= 0 && f_18f + 1 + (-f_19f) >= 0 && f_17f + 9 + (-f_19f) >= 0) || (f_19f + (-f_17f) + -10 >= 0 && f_18f + 1 + (-f_19f) >= 0))))};
#l_26l_40l_71l_85L1
L5:={[f_17f,f_18f,f_19f]:(((f_18f + 0 >= 0 || (f_18f + (-f_19f) >= 0 && -1 + (-f_18f) >= 0)) && (f_18f + 1 + (-f_19f) >= 0 || (f_18f + 0 >= 0 && f_19f + -2 + (-f_18f) >= 0))))};
#l_26l_40l_71l_85H1
H5:={[f_17f,f_18f,f_19f]:(((-1 + f_17f + (-f_19f) >= 0 || (f_19f + (-f_17f) >= 0 && f_18f + (-f_19f) >= 0)) && ((f_18f + (-f_19f) + 2 >= 0 && f_17f + -2 + (-f_18f) >= 0) || (f_18f + 1 + (-f_19f) >= 0 && f_18f + 1 + (-f_17f) >= 0) || (f_19f + (-f_18f) + -3 >= 0 && -1 + f_17f + (-f_19f) >= 0))))};

SUF:=L1 intersection L2 intersection L3 intersection L4 intersection L5 intersection
H1 intersection H2 intersection H3 intersection H4 intersection H5;

NEVER:={[f_18,f_19,f_20]:f_19 >= f_20};
SUF subset NEVER;
NEVER subset SUF;
